# build.ninja
ninja_required_version = 1.3

project = WolfenStein
root = .
src = $root
builddir = $root/build
exe = $root/$project.exe

compiler = clang-cl -fms-compatibility-version=19 -m64 /MDd
analyzer = clang++ -fms-compatibility-version=19 -m64 --analyze
checker = clang++ -fms-compatibility-version=19 -m64 -fsyntax-only

cflags = -Wall -Wextra
includes = -Ic:/include
defines =
lflags = /link opengl32.lib glu32.lib User32.lib Gdi32.lib

rule clang_compile
  command = $compiler $cflags $defines $includes -c $in -o $out
  description = Building C++ file $in

rule clang_link
  command = $compiler $defines $in -o $out $lflags
  description = Linking to $out

rule clang_analyze
  command = $analyzer $cflags $defines $includes $in -o $out
  description = Analyzing $in ...

rule clang_syntax
  command = $checker $cflags $defines $includes $file_list
  description = Analyzing syntax only ...

rule run
  command = $exe

#-------------------------
location = $src
file = Camera
build $builddir/$file.o: clang_compile $location/$file.cpp
build $builddir/$file.plist: clang_analyze $location/$file.cpp

#utils --------------------------------------------------------
file = Graphics
build $builddir/$file.o: clang_compile $location/$file.cpp
build $builddir/$file.plist: clang_analyze $location/$file.cpp

#--------------
file = objectclass
build $builddir/$file.o: clang_compile $location/$file.cpp
build $builddir/$file.plist: clang_analyze $location/$file.cpp

#--------------
file = main
build $builddir/$file.o: clang_compile $location/$file.cpp
build $builddir/$file.plist: clang_analyze $location/$file.cpp

#--------------------------------------------------------------

build compile: phony | $builddir/Camera.o $
                       $builddir/Graphics.o $
                       $builddir/objectclass.o $
                       $builddir/main.o

build $exe: clang_link $builddir/Camera.o $
                       $builddir/Graphics.o $
                       $builddir/objectclass.o $
                       $builddir/main.o

build analyze: phony | $builddir/Camera.plist $
                       $builddir/Graphics.plist $
                       $builddir/objectclass.plist $
                       $builddir/main.plist

build syntax: clang_syntax

build run: run $exe

default $exe
